name: Test Documentation Build
on:
  pull_request:
    branches:
      - master
      - doc-fixes
  push:
    branches: 
      - master
      - doc-fixes

jobs:
  test-sphinx-build:
    name: test-sphinx-build
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        python-version: [3.7]
        os: [ubuntu-latest]
      fail-fast: False
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -W ignore -m pip install --upgrade pip
          python -W ignore -m pip install -r requirements-all.txt
      - name: Build docs
        run: sphinx-build docs/source docs/build/html -W --keep-going -j auto
