name: Check Links in Documentation
on:
  schedule:
    # First day of month at 05:46 in every 2nd month
    - cron: '46 5 1 */2 *'

jobs:
  test-sphinx-build:
    name: test-sphinx-linkcheck
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        python-version: [3.7]
        os: [ubuntu-latest]
      fail-fast: False
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -W ignore -m pip install --upgrade pip
          python -W ignore -m pip install -r requirements-all.txt
      - name: Check Links
        run: sphinx-build docs/source docs/build/html -W --keep-going -j auto -b linkcheck
